# reactive-spring-webflux

./: .gitignore
movies-info-service/: build.gradle
movies-info-service/src/main/java/com/reactivespring/: MoviesInfoServiceApplication.java
movies-info-service/src/main/java/com/reactivespring/controller/: FluxAndMonoController.java  MovieInfoController.java
movies-info-service/src/main/java/com/reactivespring/domain/: MovieInfo.java
movies-info-service/src/main/java/com/reactivespring/exceptionhandler/: GlobalErrorHandler.java
movies-info-service/src/main/java/com/reactivespring/repository/: MovieInfoRepository.java
movies-info-service/src/main/java/com/reactivespring/service/: MovieInfoService.java
movies-info-service/src/main/resources/: application.yml
movies-info-service/src/test/java/com/reactivespring/: MoviesInfoServiceApplicationTests.java
movies-info-service/src/test/java/intg/com/reactivespring/controller/: MovieInfoControllerIntgTest.java  MovieInfoControllerTest.java
movies-info-service/src/test/java/intg/com/reactivespring/repository/: MovieInfoRepositoryTest.java
movies-info-service/src/test/java/unit/com/reactivespring/controller/: FluxAndMonoControllerTest.java  MovieInfoControllerUnitTest.java
movies-info-service/src/test/resources/: application-test.yml
movies-review-service/: build.gradle
movies-review-service/src/main/resources/: curl-commands.txt
movies-review-service/src/test/resources/: application-test.yml
movies-service/: build.gradle
reactive-programming-using-reactor/: build.gradle
(+6 files in other folders)
